<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBDy4VooZkCsPQG-6e4a5sjqF_g19A7AXw",
        authDomain: "test-6f70a.firebaseapp.com",
        databaseURL: "https://test-6f70a.firebaseio.com",
        projectId: "test-6f70a",
        storageBucket: "test-6f70a.appspot.com",
        messagingSenderId: "543730310736"
      };
      firebase.initializeApp(config);
      const messaging = firebase.messaging();
      messaging.requestPermission().then(function() {
        console.log('Notification permission granted.');
        return messaging.getToken();
        // TODO(developer): Retrieve an Instance ID token for use with FCM.
        // ...
      }).then(function(token) {
          console.log(token);
      }).catch(function(err) {
        console.log('Unable to get permission to notify.', err);
      });
    </script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.2.13/dist/semantic.min.css"> -->
</head>
<body>
<!-- <ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form> -->

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.2.13/dist/semantic.min.js"></script>
<script>
    $(function () {
        var socket = io();
        $('form').submit(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            socket.emit('login', 'userdata');
            return false;
        });
        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('video', function(msg){
            console.log(msg);
        });
        socket.on('update', function(foo){
            console.log(foo);
        });
    });
</script> -->

<!--Firebase-->

</body>
</html>